# CURA Config
#START_PRINT BED={material_bed_temperature_layer_0} EXTRUDER={material_print_temperature_layer_0}


# [gcode_macro START_PRINT] # Original que está funcionando!
# description: Ciclo para ser executado antes de cada impressao
# gcode:
#   G90 # Absolute positioning
#   G28 # Home
#   {% set BED_TEMP = params.BED|int %}
#   {% set EXTRUDER_TEMP = params.EXTRUDER|int %}
#   M104 S100 # Pre-heat the EXTRUDER to 100C (to avoid oozing) and continue
#   M190 S{BED_TEMP} # Wait for BED temperature to reach BED_TEMP
#   BED_MESH_CALIBRATE PROFILE=automesh1 METHOD=automatic # Fazer a calibração do mesh antes de cada impressão
#   BED_MESH_PROFILE LOAD=automesh1                       # Fazer a calibração do mesh antes de cada impressão
#   #BED_MESH_PROFILE LOAD=default                        # Carregar o mesh padrão já salvo
#   G1 X235 Y0 F6000 # Move out of the bed at 100mm/s (6000/60=100) to avoid oozing over it
#   M109 S{EXTRUDER_TEMP} # Wait for EXTRUDER temperature to reach EXTRUDER_TEMP
#   G92 E0 # Reset Extruder  
#   G1 E25 F300 # Purge 25mm of filament at 5mm/s
#   G1 E24.5 F2400 # Retrect 0.5mm at 40mm/s to remove the pressure
#   G4 P40000 # Wait for 40 seconds
#   G92 E0 # Reset Extruder  
#   G1 X10.1 Y20 Z0.28 F6000 # Move to start position at 100mm/s (6000/60=100)
#   G1 X10.1 Y120.0 Z0.28 F1500 E15 # Draw the first line
#   G1 X10.4 Y120.0 Z0.28 F6000 # Move to side a little at 100mm/s (6000/60=100)
#   G1 X10.4 Y20 Z0.28 F1500 E30 # Draw the second line
#   G92 E0 # Reset Extruder
#   G1 Z2.0 F3000 # Move Z Axis up

  
[gcode_macro START_PRINT]
description: Ciclo para ser executado antes de cada impressao
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if svv.filament_trigger == 1 %}
    G90 # Absolute positioning
    G28 # Home
    {% set BED_TEMP = params.BED|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|int %}
    M104 S100 # Pre-heat the EXTRUDER to 100C (to avoid oozing) and continue
    M190 S{BED_TEMP} # Wait for BED temperature to reach BED_TEMP
    BED_MESH_CALIBRATE PROFILE=automesh1 METHOD=automatic # Fazer a calibração do mesh antes de cada impressão
    BED_MESH_PROFILE LOAD=automesh1                       # Fazer a calibração do mesh antes de cada impressão
    #BED_MESH_PROFILE LOAD=default                        # Carregar o mesh padrão já salvo
    G1 X235 Y0 F6000 # Move out of the bed at 100mm/s (6000/60=100) to avoid oozing over it
    M109 S{EXTRUDER_TEMP} # Wait for EXTRUDER temperature to reach EXTRUDER_TEMP
    G92 E0 # Reset Extruder  
    G1 E25 F300 # Purge 25mm of filament at 5mm/s
    G1 E24.5 F2400 # Retrect 0.5mm at 40mm/s to remove the pressure
    G4 P40000 # Wait for 40 seconds
    G92 E0 # Reset Extruder  
    G1 X10.1 Y20 Z0.28 F6000 # Move to start position at 100mm/s (6000/60=100)
    G1 X10.1 Y120.0 Z0.28 F1500 E15 # Draw the first line
    G1 X10.4 Y120.0 Z0.28 F6000 # Move to side a little at 100mm/s (6000/60=100)
    G1 X10.4 Y20 Z0.28 F1500 E30 # Draw the second line
    G92 E0 # Reset Extruder
    G1 Z2.0 F3000 # Move Z Axis up
  {% else %}
    M117 Please, load the filament!
    M118 Please, load the filament!
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5 # Reduzido o tempo da mensagem de 10s para 5s (godoy)
    G4 P5000
    RESTART # Comando para reinicializar o Kipper, abortando a impressão. Caso não funcione, testar o FIRMWARE_RESTART, caso ainda não de certo, tentar o M112
  {% endif %}


[gcode_macro END_PRINT]
description: Ciclo para ser executado no final de cada impressao
gcode:
  G91 # Relative positioning
  G1 E-2 F2700 # Retract a bit
  G1 E-2 Z0.2 F2400 # Retract and raise Z
  G1 X5 Y5 F4800 # Wipe out at 80mm/s (4800/60=80)
  G1 Z10 # Raise Z more
  G90 # Absolute positioning
  G0 X0 Y0 F6000 # Parking position (0,0) at 100mm/s (6000/60=80)
  M106 S0 # Turn-off fan
  M104 S0 # Turn-off hotend
  M140 S0 # Turn-off bed
  M84 X Y E # Disable all steppers but Z


[gcode_macro PARK_TO_OOZE]
description: Estacionar a cabeca de impressao fora da mesa
gcode:
  G91 # Relative positioning
  G1 Z10 # Raise Z 10mm
  G90 # Absolute positioning
  G1 X235 Y0 F6000 # Move to wait position out of the bed @100mm/s (6000/60=100)


[gcode_macro M0]
description: Detecta comando M0 de Pause and Resume do Cura
gcode:
  PAUSE
  

[gcode_macro ORBITER_FS_RESET]
gcode:
  M117 Please, make sure there is no filament in the extruder!
  M118 Please, make sure there is no filament in the extruder!
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10 # 10s apagar a mensagem (godoy)
  SAVE_VARIABLE VARIABLE=filament_trigger VALUE=0