# This file contains common pin mappings for MKS Robin E3D v1.1 boards.
# To use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig", enable "extra low-level
# configuration setup", select the 20KiB bootloader, and serial (on
# USART1 PA10/PA9) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
# ./scripts/update_mks_robin.py out/klipper.bin out/Robin_e3.bin
# Copy the file out/Robin_e3.bin to an SD card and then restart the
# printer with that SD card.

# MKS Robin E3D v1.1 equipped with TMC2209 stepper drivers.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[include timelapse.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[bltouch] # Configuração para o 3D-Touch
sensor_pin: ^PB1
control_pin: PA3
#pin_move_time: 0.680
#stow_on_each_sample: True
#probe_with_touch_mode: False
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
#set_output_mode:
x_offset: -46.5
y_offset: 2.1
#z_offset: 0.435
speed: 2
#lift_speed:
samples: 2
#sample_retract_dist:
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:
#   See the "probe" section for information on these parameters.

[safe_z_home] # Configuração para o 3D-Touch
home_xy_position: 110,110
speed: 100
z_hop: 10
z_hop_speed: 5.0
#move_to_previous: False

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 7, 8
mesh_max: 188, 214
probe_count: 4, 4
mesh_pps: 4, 4
fade_start: 1.0
fade_end: 10.0
fade_target: 0
#split_delta_z: .025
#move_check_distance: 5.0
algorithm: bicubic
bicubic_tension: 0.2
#relative_reference_index:
#faulty_region_1_min:
#faulty_region_1_max:

[stepper_x]
step_pin: PC0
dir_pin: !PB2 # PB2 - Original com Home no 220mm
enable_pin: !PC13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA12
position_endstop: 0 # 220 - Original com Home no 220mm
position_max: 235 # Espaço de 15mm extra para o purge de filamento enquanto aquece
homing_speed: 100

[stepper_y]
step_pin: PC2
dir_pin: !PB9
#dir_pin: PB9 - Original com Home no 220mm
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA11
position_endstop: 0
#position_endstop: 220 - Original com Home no 220mm
position_max: 220 # Maximo físico da mesa
homing_speed: 100

[stepper_z]
step_pin: PC14
dir_pin: PC15
enable_pin: !PB8
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop #^PC6  # Configuração para o 3D-Touch
#position_endstop: 0.0  # Comentado após mudança do "endstop_pin:" de "^PC6" para "probe:z_virtual_endstop" # Configuração para o 3D-Touch
position_max: 300
position_min: -6.0 # Configuração para o 3D-Touch

[extruder] ## Orbiter v2.0 + Direct Drive
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.683
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 1000
min_temp: 0
max_temp: 300
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
## -----------------------------------------------------
## Com Diverter v1.1 instalado e fan NOCTUA
control: pid
pid_kp: 12.215
pid_ki: 0.452
pid_kd: 82.453
pressure_advance: 0.0615
pressure_advance_smooth_time: 0.03  # calibrar!!!!

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_kp: 68.215
pid_ki: 1.341
pid_kd: 867.178
min_temp: 0
max_temp: 125

[tmc2209 stepper_x]
uart_pin: PC7
run_current: 0.580 #0.550
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD2
run_current: 0.730 #0.600
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC12
run_current: 0.570 #0.550
stealthchop_threshold: 999999

[tmc2209 extruder]  ## Orbiter v2.0
uart_pin: PC11
interpolate: true # verificar se relamente esse parâmentro é True ou False (https://www.klipper3d.org/TMC_Drivers.html?h=interpolate#tmc-interpolate-setting-introduces-small-position-deviation)
run_current: 0.850 #0.850 é o máximo recomendado pelo fabricante
#hold_current: 0.100
#stealthchop_threshold: 0
sense_resistor: 0.11
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[input_shaper]
shaper_freq_x: 47.059 #45.454
shaper_freq_y: 55.556 #61.728
shaper_type: mzv
#shaper_type_x:
#shaper_type_y:
damping_ratio_x: 0.1
damping_ratio_y: 0.1

[fan]   #print cooling fan
pin: PA8

[filament_switch_sensor my_sensor]
switch_pin: ^PB10
pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5

[idle_timeout]
timeout: 1200
#gcode:



#--------------------------------------------------------------------------------- MACROS START
#----------------------------------------------------------------------------------------------

# CURA Config
#START_PRINT BED={material_bed_temperature_layer_0} EXTRUDER={material_print_temperature_layer_0}

[gcode_macro START_PRINT]
description: Ciclo para ser executado antes de cada impressao
gcode:
  G90 # Absolute positioning
  G28 # Home
  {% set BED_TEMP = params.BED|int %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|int %}
  M104 S100 # Pre-heat the EXTRUDER to 100C (to avoid oozing) and continue
  M190 S{BED_TEMP} # Wait for BED temperature to reach BED_TEMP
  BED_MESH_CALIBRATE PROFILE=automesh1 METHOD=automatic # Fazer a calibração do mesh antes de cada impressão
  BED_MESH_PROFILE LOAD=automesh1                       # Fazer a calibração do mesh antes de cada impressão
  #BED_MESH_PROFILE LOAD=default                          # Carregar o mesh padrão já salvo
  G1 X235 Y0 F6000 # Move out of the bed at 100mm/s (6000/60=100) to avoid oozing over it
  M109 S{EXTRUDER_TEMP} # Wait for EXTRUDER temperature to reach EXTRUDER_TEMP
  G92 E0 # Reset Extruder  
  G1 E20 F600 # Purg 20mm of filament at 10mm/s
  G1 E-1 F2400 # Retrect 1mm to remove the pressure
  G4 P30000 # Wait for 30 seconds
  G92 E0 # Reset Extruder  
  G1 X10.1 Y20 Z0.28 F6000 # Move to start position at 100mm/s (6000/60=100)
  G1 X10.1 Y120.0 Z0.28 F1500 E15 # Draw the first line
  G1 X10.4 Y120.0 Z0.28 F6000 # Move to side a little at 100mm/s (6000/60=100)
  G1 X10.4 Y20 Z0.28 F1500 E30 # Draw the second line
  G92 E0 # Reset Extruder
  G1 Z2.0 F3000 # Move Z Axis up
  

[gcode_macro END_PRINT]
description: Ciclo para ser executado no final de cada impressao
gcode:
  G91 # Relative positioning
  G1 E-2 F2700 # Retract a bit
  G1 E-2 Z0.2 F2400 # Retract and raise Z
  G1 X5 Y5 F4800 # Wipe out at 80mm/s (4800/60=80)
  G1 Z10 # Raise Z more
  G90 # Absolute positioning
  G0 X0 Y0 F6000 # Parking position (0,0) at 100mm/s (6000/60=80)
  M106 S0 # Turn-off fan
  M104 S0 # Turn-off hotend
  M140 S0 # Turn-off bed
  M84 X Y E # Disable all steppers but Z


[gcode_macro PARK_TO_OOZE]
description: Estacionar a cabeca d impressao fora da mesa
gcode:
  G91 # Relative positioning
  G1 Z10 # Raise Z 10mm
  G90 # Absolute positioning
  G1 X235 Y0 F6000 # Move to wait position out of the bed @100mm/s (6000/60=100)


#----------------------------------------------------------------------------------- MACROS END
#----------------------------------------------------------------------------------------------


[display]
lcd_type: st7920
cs_pin: PA5
sclk_pin: PA6
sid_pin: PA4
encoder_pins: ^PB0, ^PB11
click_pin: ^!PC3

[output_pin beeper]
pin: PC1

# EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
    EXP1_2=PC3, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the MKS Lcd Config path file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.051250, -0.002500, 0.036250, 0.002500
#*# 	  -0.038125, 0.000625, 0.051875, 0.032500
#*# 	  -0.032500, 0.020000, 0.086250, 0.081250
#*# 	  -0.030000, 0.010625, 0.091250, 0.091875
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 7.0
#*# max_x = 187.99
#*# min_y = 8.0
#*# max_y = 213.97
#*#
#*# [bltouch]
#*# z_offset = 0.325
